% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=.75\linewidth,
%height=3.565625in,
axis on top,
%scale only axis,
xtick={0,1,...,4},
ytick={0,1,...,4},
xmin=-0.5,
xmax=4.5,
y dir=reverse,
ymin=-0.5,
ymax=4.5,
colormap/jet,
colorbar,
point meta min=0,
point meta max=18
]
\addplot [forget plot] graphics [xmin=-0.5,xmax=4.5,ymin=-0.5,ymax=4.5] {img/tikzPlots/5x5_optim_10min.png};
\end{axis}
\end{tikzpicture}%